<!DOCTYPE html>
<head>
<style>

html{margin:0px; padding:0px;}
body{margin:0px; padding:0px;}
.header{display: block; height: 50px; width: 100%; background: skyblue; }
.header-banner{ float:left;}
.header-elements{float: right}

.body{width:100%; height:600px; display: block; padding:0px; margin: 0px;}
.settings-panel{width: 15%; height: 500px; background:#ddd; float: left; border:1px solid black;}
.playground{width: 70%; height: 500px; background:#ddd; float: left; border:1px solid black;}
.code-editor{width: 15%; height: 500px; background:#ddd; float: right; border:1px solid black;}

</style>
</head>
<body>
        <div class="header">
            <div class="header-banner"><h3>Hodsan</h3></div>
            <div class="header-elements"><p> i'm left</p></div>
        </div>
        <div class="body">
        <div class="settings-panel">

        </div>
        <canvas class='playground'>

        </canvas>
        <div class="code-editor">

        </div>
      </div>
</body>
</html>
