<!doctype>
<html>
<script src="file:///C:/Users/PureTech/Desktop/All/jquery/jquery-1.12.4.js"></script>
<div class="toolbox">
<h3 class='toolBoxHeader'> Toolbox </h3>
<div class='newEle addH1'>
<img class="h1Img" src="file:///C:\Users\PureTech\Desktop\All\My projects\icons\h1Text.png"/>
</div>

<div class="newEle addParagraph">
<img class="pGraphImg" src="file:///C:\Users\PureTech\Desktop\All\My projects\icons\pGraph.png"/>
</div>

<div class="newEle addBox">
<img class="containerImg newEleImg" src="file:///C:\Users\PureTech\Desktop\All\My projects\icons\container.png"/>
</div>
<div class="newEle addInput">
<img class="inputImg newEleImg" src="file:///C:\Users\PureTech\Desktop\All\My projects\icons\input.png"/>
</div>

<div class="newEle addTextArea">
<img class="textareaImg newEleImg" src="file:///C:\Users\PureTech\Desktop\All\My projects\icons\textarea.png"/>
</div>
</div>


<div class="me3 active">


</div>
<script>
$(function(){

$('.addH1').click(function(){
      $('.active').append('<h1> Edit Text </h1>');
});

$('.addParagraph').click(function(){
      $('.active').append('<p> Edit text </p>');
});

$('.addContainers').click(function(){
      $('.active').append('<div style="background:green; height:30%; width:100%"></div>');
});

$('.addBox').click(function(){
      $('.active').append('<div style="background:green; height:30%; width:100%"></div>');
});

$('.addInput').click(function(){
      $('.active').append('<input/>');
});

$('.addTextArea').click(function(){
      $('.me3').append('<textarea></textarea>');
});


});
</script>
<style>

.toolbox{
height:100%;
width: 200px;
background: white;
    box-shadow: 0px 0px 3px 3px #ddd;

}

.toolBoxHeader{
   text-align: center;
   background: #2c3e50;
   color: white;
   padding: 5px;
}
.newEle{
height: 70px;
width: 70px;
border: 3px solid #007fff;
float: left;
margin:10px;
}

.newEle:hover{
   border: 3px solid #2c3e50;
}
.h1Img{

margin-top: 40%;
margin-left:5px;
}

.pGraphImg{

margin-top: 40%;
margin-left:5px;
}

.newEleImg{
  margin-top: 30%;
  margin-left: 7px;
}
</style>
</html>